---
name: Statement of compliance
status: upcoming
---

## GitLab Accessibility Statement

GitLab is committed to maintaining an accessible product to the widest possible
audience. We are actively working to increase the accessibility and usability of
our product.

GitLab is conformant with the [Voluntary Product Accessibility Template (VPAT®) 2.4](/accessibility/vpat) revised in September 2022. This assessment aligns with the GitLab Enterprise Edition Premium version 15.0. For GitLab.com, this only includes the SaaS product and not other pages found on the GitLab.com domain.

We aim to conform to level AA of the World Wide Web Consortium (W3C)
[Web Content Accessibility Guidelines 2.1](https://www.w3.org/TR/WCAG21/). The
product has been built using code compliant with W3C standards for HTML and CSS.

GitLab strives to be compliant with the accepted standards and guidelines for
accessibility. Should you experience any issues of concern, please help us by
[filing an issue](https://gitlab.com/gitlab-org/gitlab/issues/new?issue).
